# information-codes

./: LICENSE  README.md
.github/: pull-request-template.md
morse-code/: README.md
morse-code/interface/: .gitignore  README.md  package.json  tsconfig.json
morse-code/interface/src/routes/: +layout.svelte  +page.svelte  Adjust.svelte  Connect.svelte  Indicator.svelte  Push.svelte  Tap.svelte  translation.svelte.ts  utility.svelte.ts
morse-code/receiver/: .gitignore  README.md  build.gradle.kts  pom.xml
morse-code/receiver/src/main/java/com/example/radio/: MorseLexer.java  MorseListener.java  MorseParser.java
morse-code/receiver/src/main/java/com/vayu/radio/: BroadcastMessage.java  MessageController.java  MorseBaseListener.java  MorseLexer.java  MorseListener.java  MorseMessage.java  MorseParser.java  PlainText.java  RabbitMQConfig.java  RouteController.java  SocketConfig.java  Translator.java
morse-code/receiver/src/main/kotlin/com/vayu/radio/: RadioApplication.kt
morse-code/receiver/src/main/resources/: application.yml
morse-code/receiver/src/test/java/com/vayu/radio/: MessageTests.java  RouteTests.java
morse-code/scanner/: .gitignore  Morse.g4  Morse.interp  Morse.tokens  MorseBaseListener.java  MorseLexer.interp  MorseListener.java  MorseParser.java  README.md  Translator.java  pyproject.toml
quick-response-code/: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json  tsconfig.json
quick-response-code/projects/ngx-quick-response-code/: README.md  karma.conf.js  ng-package.json  package.json
quick-response-code/projects/ngx-quick-response-code/src/: public-api.ts
quick-response-code/projects/ngx-quick-response-code/src/lib/: ngx-quick-response-code.spec.ts  ngx-quick-response-code.ts
quick-response-code/projects/ngx-quick-response-code/src/lib/utils/: alignment.ts  analyzer.ts  bitmap.ts  constants.ts  draw.ts  encoding.ts  error.ts  format.ts  kanji.ts  markers.ts  mask.ts  matrix.ts  position.ts  sjis.json  tables.ts  types.ts
quick-response-code/projects/quick-response-decoder/: .gitignore
