token literal names:
null
'beep'
'boop'
'.'
'-'
'dit'
'dah'
' '
'   '
'       '
null
null

token symbolic names:
null
BEEP
BOOP
DOT
DASH
DIT
DAH
SYMBOL_SEPARATOR
CHARACTER_SEPARATOR
WORD_SEPARATOR
LINE_COMMENT
WS

rule names:
BEEP
BOOP
DOT
DASH
DIT
DAH
SYMBOL_SEPARATOR
CHARACTER_SEPARATOR
WORD_SEPARATOR
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 64, 8, 9, 10, 9, 12, 9, 67, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 74, 8, 10, 11, 10, 12, 10, 75, 1, 10, 1, 10, 1, 65, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 24, 5, 98, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 112, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 98, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 111, 0, 0, 31, 32, 5, 112, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 46, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 100, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 116, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 100, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 104, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 32, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 32, 0, 0, 48, 49, 5, 32, 0, 0, 49, 50, 5, 32, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 32, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 5, 32, 0, 0, 54, 55, 5, 32, 0, 0, 55, 56, 5, 32, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 32, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 5, 47, 0, 0, 60, 61, 5, 47, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 9, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 9, 0, 0, 71, 20, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 10, 0, 0, 78, 22, 1, 0, 0, 0, 3, 0, 65, 75, 1, 6, 0, 0]