token literal names:
null
'beep'
'boop'
'.'
'-'
'dit'
'dah'
' '
'   '
'       '
null
null

token symbolic names:
null
BEEP
BOOP
DOT
DASH
DIT
DAH
SYMBOL_SEPARATOR
CHARACTER_SEPARATOR
WORD_SEPARATOR
LINE_COMMENT
WS

rule names:
message
word
character
short
long
happy


atn:
[4, 1, 11, 1081, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 672, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1079, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 1234, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 671, 1, 0, 0, 0, 10, 1078, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 3, 0, 0, 39, 265, 5, 3, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 3, 0, 0, 43, 265, 5, 3, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 3, 0, 0, 48, 265, 5, 4, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 3, 0, 0, 51, 265, 5, 3, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 3, 0, 0, 55, 265, 5, 4, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 4, 0, 0, 60, 265, 5, 4, 0, 0, 61, 62, 5, 3, 0, 0, 62, 265, 5, 3, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 265, 5, 3, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 3, 0, 0, 69, 265, 5, 4, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 3, 0, 0, 75, 265, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 3, 0, 0, 81, 265, 5, 4, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 4, 0, 0, 86, 265, 5, 4, 0, 0, 87, 265, 5, 3, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 3, 0, 0, 92, 265, 5, 3, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 3, 0, 0, 96, 265, 5, 3, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 4, 0, 0, 102, 265, 5, 3, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 265, 5, 3, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 3, 0, 0, 111, 265, 5, 4, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 4, 0, 0, 116, 265, 5, 3, 0, 0, 117, 118, 5, 3, 0, 0, 118, 265, 5, 4, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 4, 0, 0, 124, 265, 5, 3, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 4, 0, 0, 128, 265, 5, 3, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 4, 0, 0, 131, 265, 5, 4, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 4, 0, 0, 137, 265, 5, 3, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 4, 0, 0, 142, 265, 5, 4, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 4, 0, 0, 146, 265, 5, 4, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 3, 0, 0, 152, 265, 5, 4, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 3, 0, 0, 157, 265, 5, 3, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 3, 0, 0, 161, 265, 5, 3, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 3, 0, 0, 166, 265, 5, 4, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 3, 0, 0, 169, 265, 5, 3, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 4, 0, 0, 174, 265, 5, 3, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 3, 0, 0, 178, 265, 5, 4, 0, 0, 179, 180, 5, 4, 0, 0, 180, 265, 5, 3, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 4, 0, 0, 184, 265, 5, 3, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 4, 0, 0, 190, 265, 5, 3, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 4, 0, 0, 196, 265, 5, 4, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 3, 0, 0, 199, 265, 5, 4, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 3, 0, 0, 205, 265, 5, 4, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 4, 0, 0, 210, 265, 5, 3, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 4, 0, 0, 214, 265, 5, 4, 0, 0, 215, 265, 5, 4, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 3, 0, 0, 220, 265, 5, 3, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 3, 0, 0, 224, 265, 5, 4, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 4, 0, 0, 230, 265, 5, 4, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 5, 4, 0, 0, 233, 265, 5, 3, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 3, 0, 0, 237, 265, 5, 4, 0, 0, 238, 239, 5, 4, 0, 0, 239, 265, 5, 4, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 3, 0, 0, 245, 265, 5, 3, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 3, 0, 0, 250, 265, 5, 3, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 4, 0, 0, 253, 265, 5, 4, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 5, 4, 0, 0, 258, 265, 5, 3, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 4, 0, 0, 263, 265, 5, 4, 0, 0, 264, 35, 1, 0, 0, 0, 264, 40, 1, 0, 0, 0, 264, 44, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 264, 52, 1, 0, 0, 0, 264, 56, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 264, 63, 1, 0, 0, 0, 264, 67, 1, 0, 0, 0, 264, 70, 1, 0, 0, 0, 264, 76, 1, 0, 0, 0, 264, 82, 1, 0, 0, 0, 264, 87, 1, 0, 0, 0, 264, 88, 1, 0, 0, 0, 264, 93, 1, 0, 0, 0, 264, 97, 1, 0, 0, 0, 264, 103, 1, 0, 0, 0, 264, 106, 1, 0, 0, 0, 264, 112, 1, 0, 0, 0, 264, 117, 1, 0, 0, 0, 264, 119, 1, 0, 0, 0, 264, 125, 1, 0, 0, 0, 264, 129, 1, 0, 0, 0, 264, 132, 1, 0, 0, 0, 264, 138, 1, 0, 0, 0, 264, 143, 1, 0, 0, 0, 264, 147, 1, 0, 0, 0, 264, 153, 1, 0, 0, 0, 264, 158, 1, 0, 0, 0, 264, 162, 1, 0, 0, 0, 264, 167, 1, 0, 0, 0, 264, 170, 1, 0, 0, 0, 264, 175, 1, 0, 0, 0, 264, 179, 1, 0, 0, 0, 264, 181, 1, 0, 0, 0, 264, 185, 1, 0, 0, 0, 264, 191, 1, 0, 0, 0, 264, 197, 1, 0, 0, 0, 264, 200, 1, 0, 0, 0, 264, 206, 1, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 215, 1, 0, 0, 0, 264, 216, 1, 0, 0, 0, 264, 221, 1, 0, 0, 0, 264, 225, 1, 0, 0, 0, 264, 231, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 7, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 7, 0, 0, 274, 672, 5, 5, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 5, 7, 0, 0, 281, 672, 5, 5, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 5, 7, 0, 0, 290, 672, 5, 6, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 7, 0, 0, 295, 672, 5, 5, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 7, 0, 0, 302, 672, 5, 6, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 7, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 7, 0, 0, 311, 672, 5, 6, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 7, 0, 0, 314, 672, 5, 5, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 6, 0, 0, 320, 321, 5, 7, 0, 0, 321, 672, 5, 5, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 7, 0, 0, 326, 672, 5, 6, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 6, 0, 0, 332, 333, 5, 7, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 5, 7, 0, 0, 337, 672, 5, 5, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 7, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 7, 0, 0, 348, 672, 5, 6, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 7, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 7, 0, 0, 357, 672, 5, 6, 0, 0, 358, 672, 5, 5, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 7, 0, 0, 367, 672, 5, 5, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 7, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 5, 7, 0, 0, 374, 672, 5, 5, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 5, 7, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 5, 7, 0, 0, 385, 672, 5, 5, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 5, 7, 0, 0, 390, 672, 5, 5, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 7, 0, 0, 393, 394, 5, 6, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 5, 6, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 5, 7, 0, 0, 401, 672, 5, 6, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 6, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 5, 6, 0, 0, 409, 410, 5, 7, 0, 0, 410, 672, 5, 5, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 5, 7, 0, 0, 413, 672, 5, 6, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 6, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 5, 6, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 5, 6, 0, 0, 423, 424, 5, 7, 0, 0, 424, 672, 5, 5, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 6, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 7, 0, 0, 431, 672, 5, 5, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 7, 0, 0, 436, 672, 5, 6, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 7, 0, 0, 439, 440, 5, 6, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 5, 6, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 5, 6, 0, 0, 446, 447, 5, 7, 0, 0, 447, 672, 5, 5, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 5, 6, 0, 0, 455, 456, 5, 7, 0, 0, 456, 672, 5, 6, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 5, 6, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 5, 6, 0, 0, 462, 463, 5, 7, 0, 0, 463, 672, 5, 6, 0, 0, 464, 465, 5, 6, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 5, 5, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 5, 7, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 5, 7, 0, 0, 474, 672, 5, 6, 0, 0, 475, 476, 5, 6, 0, 0, 476, 477, 5, 7, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 5, 7, 0, 0, 483, 672, 5, 5, 0, 0, 484, 485, 5, 6, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 5, 5, 0, 0, 489, 490, 5, 7, 0, 0, 490, 672, 5, 5, 0, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 7, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 5, 5, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 5, 7, 0, 0, 499, 672, 5, 6, 0, 0, 500, 501, 5, 6, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 5, 5, 0, 0, 503, 504, 5, 7, 0, 0, 504, 672, 5, 5, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 7, 0, 0, 507, 508, 5, 5, 0, 0, 508, 509, 5, 7, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 5, 7, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 7, 0, 0, 513, 672, 5, 5, 0, 0, 514, 515, 5, 6, 0, 0, 515, 516, 5, 7, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 5, 5, 0, 0, 519, 520, 5, 7, 0, 0, 520, 672, 5, 6, 0, 0, 521, 522, 5, 6, 0, 0, 522, 523, 5, 7, 0, 0, 523, 672, 5, 5, 0, 0, 524, 525, 5, 6, 0, 0, 525, 526, 5, 7, 0, 0, 526, 527, 5, 5, 0, 0, 527, 528, 5, 7, 0, 0, 528, 529, 5, 6, 0, 0, 529, 530, 5, 7, 0, 0, 530, 672, 5, 5, 0, 0, 531, 532, 5, 6, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 5, 5, 0, 0, 534, 535, 5, 7, 0, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 7, 0, 0, 537, 538, 5, 5, 0, 0, 538, 539, 5, 7, 0, 0, 539, 540, 5, 6, 0, 0, 540, 541, 5, 7, 0, 0, 541, 672, 5, 5, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 5, 7, 0, 0, 544, 545, 5, 5, 0, 0, 545, 546, 5, 7, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 5, 7, 0, 0, 548, 549, 5, 5, 0, 0, 549, 550, 5, 7, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 5, 7, 0, 0, 552, 672, 5, 6, 0, 0, 553, 554, 5, 6, 0, 0, 554, 555, 5, 7, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 5, 7, 0, 0, 557, 672, 5, 6, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 5, 7, 0, 0, 560, 561, 5, 5, 0, 0, 561, 562, 5, 7, 0, 0, 562, 563, 5, 6, 0, 0, 563, 564, 5, 7, 0, 0, 564, 565, 5, 6, 0, 0, 565, 566, 5, 7, 0, 0, 566, 567, 5, 5, 0, 0, 567, 568, 5, 7, 0, 0, 568, 672, 5, 6, 0, 0, 569, 570, 5, 6, 0, 0, 570, 571, 5, 7, 0, 0, 571, 572, 5, 5, 0, 0, 572, 573, 5, 7, 0, 0, 573, 574, 5, 6, 0, 0, 574, 575, 5, 7, 0, 0, 575, 576, 5, 6, 0, 0, 576, 577, 5, 7, 0, 0, 577, 672, 5, 5, 0, 0, 578, 579, 5, 6, 0, 0, 579, 580, 5, 7, 0, 0, 580, 581, 5, 5, 0, 0, 581, 582, 5, 7, 0, 0, 582, 583, 5, 6, 0, 0, 583, 584, 5, 7, 0, 0, 584, 672, 5, 6, 0, 0, 585, 672, 5, 6, 0, 0, 586, 587, 5, 6, 0, 0, 587, 588, 5, 7, 0, 0, 588, 589, 5, 6, 0, 0, 589, 590, 5, 7, 0, 0, 590, 591, 5, 5, 0, 0, 591, 592, 5, 7, 0, 0, 592, 593, 5, 5, 0, 0, 593, 594, 5, 7, 0, 0, 594, 672, 5, 5, 0, 0, 595, 596, 5, 6, 0, 0, 596, 597, 5, 7, 0, 0, 597, 598, 5, 6, 0, 0, 598, 599, 5, 7, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 5, 7, 0, 0, 601, 672, 5, 6, 0, 0, 602, 603, 5, 6, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 5, 6, 0, 0, 605, 606, 5, 7, 0, 0, 606, 607, 5, 5, 0, 0, 607, 608, 5, 7, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 5, 7, 0, 0, 610, 611, 5, 6, 0, 0, 611, 612, 5, 7, 0, 0, 612, 672, 5, 6, 0, 0, 613, 614, 5, 6, 0, 0, 614, 615, 5, 7, 0, 0, 615, 616, 5, 6, 0, 0, 616, 617, 5, 7, 0, 0, 617, 672, 5, 5, 0, 0, 618, 619, 5, 6, 0, 0, 619, 620, 5, 7, 0, 0, 620, 621, 5, 6, 0, 0, 621, 622, 5, 7, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 5, 7, 0, 0, 624, 672, 5, 6, 0, 0, 625, 626, 5, 6, 0, 0, 626, 627, 5, 7, 0, 0, 627, 672, 5, 6, 0, 0, 628, 629, 5, 6, 0, 0, 629, 630, 5, 7, 0, 0, 630, 631, 5, 6, 0, 0, 631, 632, 5, 7, 0, 0, 632, 633, 5, 6, 0, 0, 633, 634, 5, 7, 0, 0, 634, 635, 5, 5, 0, 0, 635, 636, 5, 7, 0, 0, 636, 637, 5, 5, 0, 0, 637, 638, 5, 7, 0, 0, 638, 672, 5, 5, 0, 0, 639, 640, 5, 6, 0, 0, 640, 641, 5, 7, 0, 0, 641, 642, 5, 6, 0, 0, 642, 643, 5, 7, 0, 0, 643, 644, 5, 6, 0, 0, 644, 645, 5, 7, 0, 0, 645, 646, 5, 5, 0, 0, 646, 647, 5, 7, 0, 0, 647, 672, 5, 5, 0, 0, 648, 649, 5, 6, 0, 0, 649, 650, 5, 7, 0, 0, 650, 651, 5, 6, 0, 0, 651, 652, 5, 7, 0, 0, 652, 672, 5, 6, 0, 0, 653, 654, 5, 6, 0, 0, 654, 655, 5, 7, 0, 0, 655, 656, 5, 6, 0, 0, 656, 657, 5, 7, 0, 0, 657, 658, 5, 6, 0, 0, 658, 659, 5, 7, 0, 0, 659, 660, 5, 6, 0, 0, 660, 661, 5, 7, 0, 0, 661, 672, 5, 5, 0, 0, 662, 663, 5, 6, 0, 0, 663, 664, 5, 7, 0, 0, 664, 665, 5, 6, 0, 0, 665, 666, 5, 7, 0, 0, 666, 667, 5, 6, 0, 0, 667, 668, 5, 7, 0, 0, 668, 669, 5, 6, 0, 0, 669, 670, 5, 7, 0, 0, 670, 672, 5, 6, 0, 0, 671, 266, 1, 0, 0, 0, 671, 275, 1, 0, 0, 0, 671, 282, 1, 0, 0, 0, 671, 291, 1, 0, 0, 0, 671, 296, 1, 0, 0, 0, 671, 303, 1, 0, 0, 0, 671, 312, 1, 0, 0, 0, 671, 315, 1, 0, 0, 0, 671, 322, 1, 0, 0, 0, 671, 327, 1, 0, 0, 0, 671, 338, 1, 0, 0, 0, 671, 349, 1, 0, 0, 0, 671, 358, 1, 0, 0, 0, 671, 359, 1, 0, 0, 0, 671, 368, 1, 0, 0, 0, 671, 375, 1, 0, 0, 0, 671, 386, 1, 0, 0, 0, 671, 391, 1, 0, 0, 0, 671, 402, 1, 0, 0, 0, 671, 411, 1, 0, 0, 0, 671, 414, 1, 0, 0, 0, 671, 425, 1, 0, 0, 0, 671, 432, 1, 0, 0, 0, 671, 437, 1, 0, 0, 0, 671, 448, 1, 0, 0, 0, 671, 457, 1, 0, 0, 0, 671, 464, 1, 0, 0, 0, 671, 475, 1, 0, 0, 0, 671, 484, 1, 0, 0, 0, 671, 491, 1, 0, 0, 0, 671, 500, 1, 0, 0, 0, 671, 505, 1, 0, 0, 0, 671, 514, 1, 0, 0, 0, 671, 521, 1, 0, 0, 0, 671, 524, 1, 0, 0, 0, 671, 531, 1, 0, 0, 0, 671, 542, 1, 0, 0, 0, 671, 553, 1, 0, 0, 0, 671, 558, 1, 0, 0, 0, 671, 569, 1, 0, 0, 0, 671, 578, 1, 0, 0, 0, 671, 585, 1, 0, 0, 0, 671, 586, 1, 0, 0, 0, 671, 595, 1, 0, 0, 0, 671, 602, 1, 0, 0, 0, 671, 613, 1, 0, 0, 0, 671, 618, 1, 0, 0, 0, 671, 625, 1, 0, 0, 0, 671, 628, 1, 0, 0, 0, 671, 639, 1, 0, 0, 0, 671, 648, 1, 0, 0, 0, 671, 653, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 672, 9, 1, 0, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 5, 7, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 5, 7, 0, 0, 677, 678, 5, 1, 0, 0, 678, 679, 5, 7, 0, 0, 679, 680, 5, 1, 0, 0, 680, 681, 5, 7, 0, 0, 681, 1079, 5, 1, 0, 0, 682, 683, 5, 1, 0, 0, 683, 684, 5, 7, 0, 0, 684, 685, 5, 1, 0, 0, 685, 686, 5, 7, 0, 0, 686, 687, 5, 1, 0, 0, 687, 688, 5, 7, 0, 0, 688, 1079, 5, 1, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 5, 7, 0, 0, 691, 692, 5, 1, 0, 0, 692, 693, 5, 7, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 5, 7, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 5, 7, 0, 0, 697, 1079, 5, 2, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 5, 7, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 5, 7, 0, 0, 702, 1079, 5, 1, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 5, 7, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 5, 7, 0, 0, 707, 708, 5, 1, 0, 0, 708, 709, 5, 7, 0, 0, 709, 1079, 5, 2, 0, 0, 710, 711, 5, 1, 0, 0, 711, 712, 5, 7, 0, 0, 712, 713, 5, 1, 0, 0, 713, 714, 5, 7, 0, 0, 714, 715, 5, 1, 0, 0, 715, 716, 5, 7, 0, 0, 716, 717, 5, 2, 0, 0, 717, 718, 5, 7, 0, 0, 718, 1079, 5, 2, 0, 0, 719, 720, 5, 1, 0, 0, 720, 721, 5, 7, 0, 0, 721, 1079, 5, 1, 0, 0, 722, 723, 5, 1, 0, 0, 723, 724, 5, 7, 0, 0, 724, 725, 5, 1, 0, 0, 725, 726, 5, 7, 0, 0, 726, 727, 5, 2, 0, 0, 727, 728, 5, 7, 0, 0, 728, 1079, 5, 1, 0, 0, 729, 730, 5, 1, 0, 0, 730, 731, 5, 7, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 5, 7, 0, 0, 733, 1079, 5, 2, 0, 0, 734, 735, 5, 1, 0, 0, 735, 736, 5, 7, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 5, 7, 0, 0, 738, 739, 5, 2, 0, 0, 739, 740, 5, 7, 0, 0, 740, 741, 5, 2, 0, 0, 741, 742, 5, 7, 0, 0, 742, 743, 5, 1, 0, 0, 743, 744, 5, 7, 0, 0, 744, 1079, 5, 1, 0, 0, 745, 746, 5, 1, 0, 0, 746, 747, 5, 7, 0, 0, 747, 748, 5, 1, 0, 0, 748, 749, 5, 7, 0, 0, 749, 750, 5, 2, 0, 0, 750, 751, 5, 7, 0, 0, 751, 752, 5, 2, 0, 0, 752, 753, 5, 7, 0, 0, 753, 754, 5, 1, 0, 0, 754, 755, 5, 7, 0, 0, 755, 1079, 5, 2, 0, 0, 756, 757, 5, 1, 0, 0, 757, 758, 5, 7, 0, 0, 758, 759, 5, 1, 0, 0, 759, 760, 5, 7, 0, 0, 760, 761, 5, 2, 0, 0, 761, 762, 5, 7, 0, 0, 762, 763, 5, 2, 0, 0, 763, 764, 5, 7, 0, 0, 764, 1079, 5, 2, 0, 0, 765, 1079, 5, 1, 0, 0, 766, 767, 5, 1, 0, 0, 767, 768, 5, 7, 0, 0, 768, 769, 5, 2, 0, 0, 769, 770, 5, 7, 0, 0, 770, 771, 5, 1, 0, 0, 771, 772, 5, 7, 0, 0, 772, 773, 5, 1, 0, 0, 773, 774, 5, 7, 0, 0, 774, 1079, 5, 1, 0, 0, 775, 776, 5, 1, 0, 0, 776, 777, 5, 7, 0, 0, 777, 778, 5, 2, 0, 0, 778, 779, 5, 7, 0, 0, 779, 780, 5, 1, 0, 0, 780, 781, 5, 7, 0, 0, 781, 1079, 5, 1, 0, 0, 782, 783, 5, 1, 0, 0, 783, 784, 5, 7, 0, 0, 784, 785, 5, 2, 0, 0, 785, 786, 5, 7, 0, 0, 786, 787, 5, 1, 0, 0, 787, 788, 5, 7, 0, 0, 788, 789, 5, 1, 0, 0, 789, 790, 5, 7, 0, 0, 790, 791, 5, 2, 0, 0, 791, 792, 5, 7, 0, 0, 792, 1079, 5, 1, 0, 0, 793, 794, 5, 1, 0, 0, 794, 795, 5, 7, 0, 0, 795, 796, 5, 2, 0, 0, 796, 797, 5, 7, 0, 0, 797, 1079, 5, 1, 0, 0, 798, 799, 5, 1, 0, 0, 799, 800, 5, 7, 0, 0, 800, 801, 5, 2, 0, 0, 801, 802, 5, 7, 0, 0, 802, 803, 5, 1, 0, 0, 803, 804, 5, 7, 0, 0, 804, 805, 5, 2, 0, 0, 805, 806, 5, 7, 0, 0, 806, 807, 5, 1, 0, 0, 807, 808, 5, 7, 0, 0, 808, 1079, 5, 2, 0, 0, 809, 810, 5, 1, 0, 0, 810, 811, 5, 7, 0, 0, 811, 812, 5, 2, 0, 0, 812, 813, 5, 7, 0, 0, 813, 814, 5, 1, 0, 0, 814, 815, 5, 7, 0, 0, 815, 816, 5, 2, 0, 0, 816, 817, 5, 7, 0, 0, 817, 1079, 5, 1, 0, 0, 818, 819, 5, 1, 0, 0, 819, 820, 5, 7, 0, 0, 820, 1079, 5, 2, 0, 0, 821, 822, 5, 1, 0, 0, 822, 823, 5, 7, 0, 0, 823, 824, 5, 2, 0, 0, 824, 825, 5, 7, 0, 0, 825, 826, 5, 2, 0, 0, 826, 827, 5, 7, 0, 0, 827, 828, 5, 1, 0, 0, 828, 829, 5, 7, 0, 0, 829, 830, 5, 2, 0, 0, 830, 831, 5, 7, 0, 0, 831, 1079, 5, 1, 0, 0, 832, 833, 5, 1, 0, 0, 833, 834, 5, 7, 0, 0, 834, 835, 5, 2, 0, 0, 835, 836, 5, 7, 0, 0, 836, 837, 5, 2, 0, 0, 837, 838, 5, 7, 0, 0, 838, 1079, 5, 1, 0, 0, 839, 840, 5, 1, 0, 0, 840, 841, 5, 7, 0, 0, 841, 842, 5, 2, 0, 0, 842, 843, 5, 7, 0, 0, 843, 1079, 5, 2, 0, 0, 844, 845, 5, 1, 0, 0, 845, 846, 5, 7, 0, 0, 846, 847, 5, 2, 0, 0, 847, 848, 5, 7, 0, 0, 848, 849, 5, 2, 0, 0, 849, 850, 5, 7, 0, 0, 850, 851, 5, 2, 0, 0, 851, 852, 5, 7, 0, 0, 852, 853, 5, 2, 0, 0, 853, 854, 5, 7, 0, 0, 854, 1079, 5, 1, 0, 0, 855, 856, 5, 1, 0, 0, 856, 857, 5, 7, 0, 0, 857, 858, 5, 2, 0, 0, 858, 859, 5, 7, 0, 0, 859, 860, 5, 2, 0, 0, 860, 861, 5, 7, 0, 0, 861, 862, 5, 2, 0, 0, 862, 863, 5, 7, 0, 0, 863, 1079, 5, 2, 0, 0, 864, 865, 5, 1, 0, 0, 865, 866, 5, 7, 0, 0, 866, 867, 5, 2, 0, 0, 867, 868, 5, 7, 0, 0, 868, 869, 5, 2, 0, 0, 869, 870, 5, 7, 0, 0, 870, 1079, 5, 2, 0, 0, 871, 872, 5, 2, 0, 0, 872, 873, 5, 7, 0, 0, 873, 874, 5, 1, 0, 0, 874, 875, 5, 7, 0, 0, 875, 876, 5, 1, 0, 0, 876, 877, 5, 7, 0, 0, 877, 878, 5, 1, 0, 0, 878, 879, 5, 7, 0, 0, 879, 880, 5, 1, 0, 0, 880, 881, 5, 7, 0, 0, 881, 1079, 5, 2, 0, 0, 882, 883, 5, 2, 0, 0, 883, 884, 5, 7, 0, 0, 884, 885, 5, 1, 0, 0, 885, 886, 5, 7, 0, 0, 886, 887, 5, 1, 0, 0, 887, 888, 5, 7, 0, 0, 888, 889, 5, 1, 0, 0, 889, 890, 5, 7, 0, 0, 890, 1079, 5, 1, 0, 0, 891, 892, 5, 2, 0, 0, 892, 893, 5, 7, 0, 0, 893, 894, 5, 1, 0, 0, 894, 895, 5, 7, 0, 0, 895, 896, 5, 1, 0, 0, 896, 897, 5, 7, 0, 0, 897, 1079, 5, 1, 0, 0, 898, 899, 5, 2, 0, 0, 899, 900, 5, 7, 0, 0, 900, 901, 5, 1, 0, 0, 901, 902, 5, 7, 0, 0, 902, 903, 5, 1, 0, 0, 903, 904, 5, 7, 0, 0, 904, 905, 5, 1, 0, 0, 905, 906, 5, 7, 0, 0, 906, 1079, 5, 2, 0, 0, 907, 908, 5, 2, 0, 0, 908, 909, 5, 7, 0, 0, 909, 910, 5, 1, 0, 0, 910, 911, 5, 7, 0, 0, 911, 1079, 5, 1, 0, 0, 912, 913, 5, 2, 0, 0, 913, 914, 5, 7, 0, 0, 914, 915, 5, 1, 0, 0, 915, 916, 5, 7, 0, 0, 916, 917, 5, 1, 0, 0, 917, 918, 5, 7, 0, 0, 918, 919, 5, 2, 0, 0, 919, 920, 5, 7, 0, 0, 920, 1079, 5, 1, 0, 0, 921, 922, 5, 2, 0, 0, 922, 923, 5, 7, 0, 0, 923, 924, 5, 1, 0, 0, 924, 925, 5, 7, 0, 0, 925, 926, 5, 1, 0, 0, 926, 927, 5, 7, 0, 0, 927, 1079, 5, 2, 0, 0, 928, 929, 5, 2, 0, 0, 929, 930, 5, 7, 0, 0, 930, 1079, 5, 1, 0, 0, 931, 932, 5, 2, 0, 0, 932, 933, 5, 7, 0, 0, 933, 934, 5, 1, 0, 0, 934, 935, 5, 7, 0, 0, 935, 936, 5, 2, 0, 0, 936, 937, 5, 7, 0, 0, 937, 1079, 5, 1, 0, 0, 938, 939, 5, 2, 0, 0, 939, 940, 5, 7, 0, 0, 940, 941, 5, 1, 0, 0, 941, 942, 5, 7, 0, 0, 942, 943, 5, 2, 0, 0, 943, 944, 5, 7, 0, 0, 944, 945, 5, 1, 0, 0, 945, 946, 5, 7, 0, 0, 946, 947, 5, 2, 0, 0, 947, 948, 5, 7, 0, 0, 948, 1079, 5, 1, 0, 0, 949, 950, 5, 2, 0, 0, 950, 951, 5, 7, 0, 0, 951, 952, 5, 1, 0, 0, 952, 953, 5, 7, 0, 0, 953, 954, 5, 2, 0, 0, 954, 955, 5, 7, 0, 0, 955, 956, 5, 1, 0, 0, 956, 957, 5, 7, 0, 0, 957, 958, 5, 2, 0, 0, 958, 959, 5, 7, 0, 0, 959, 1079, 5, 2, 0, 0, 960, 961, 5, 2, 0, 0, 961, 962, 5, 7, 0, 0, 962, 963, 5, 1, 0, 0, 963, 964, 5, 7, 0, 0, 964, 1079, 5, 2, 0, 0, 965, 966, 5, 2, 0, 0, 966, 967, 5, 7, 0, 0, 967, 968, 5, 1, 0, 0, 968, 969, 5, 7, 0, 0, 969, 970, 5, 2, 0, 0, 970, 971, 5, 7, 0, 0, 971, 972, 5, 2, 0, 0, 972, 973, 5, 7, 0, 0, 973, 974, 5, 1, 0, 0, 974, 975, 5, 7, 0, 0, 975, 1079, 5, 2, 0, 0, 976, 977, 5, 2, 0, 0, 977, 978, 5, 7, 0, 0, 978, 979, 5, 1, 0, 0, 979, 980, 5, 7, 0, 0, 980, 981, 5, 2, 0, 0, 981, 982, 5, 7, 0, 0, 982, 983, 5, 2, 0, 0, 983, 984, 5, 7, 0, 0, 984, 1079, 5, 1, 0, 0, 985, 986, 5, 2, 0, 0, 986, 987, 5, 7, 0, 0, 987, 988, 5, 1, 0, 0, 988, 989, 5, 7, 0, 0, 989, 990, 5, 2, 0, 0, 990, 991, 5, 7, 0, 0, 991, 1079, 5, 2, 0, 0, 992, 1079, 5, 2, 0, 0, 993, 994, 5, 2, 0, 0, 994, 995, 5, 7, 0, 0, 995, 996, 5, 2, 0, 0, 996, 997, 5, 7, 0, 0, 997, 998, 5, 1, 0, 0, 998, 999, 5, 7, 0, 0, 999, 1000, 5, 1, 0, 0, 1000, 1001, 5, 7, 0, 0, 1001, 1079, 5, 1, 0, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1004, 5, 7, 0, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 5, 7, 0, 0, 1006, 1007, 5, 1, 0, 0, 1007, 1008, 5, 7, 0, 0, 1008, 1079, 5, 2, 0, 0, 1009, 1010, 5, 2, 0, 0, 1010, 1011, 5, 7, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1013, 5, 7, 0, 0, 1013, 1014, 5, 1, 0, 0, 1014, 1015, 5, 7, 0, 0, 1015, 1016, 5, 1, 0, 0, 1016, 1017, 5, 7, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1019, 5, 7, 0, 0, 1019, 1079, 5, 2, 0, 0, 1020, 1021, 5, 2, 0, 0, 1021, 1022, 5, 7, 0, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1024, 5, 7, 0, 0, 1024, 1079, 5, 1, 0, 0, 1025, 1026, 5, 2, 0, 0, 1026, 1027, 5, 7, 0, 0, 1027, 1028, 5, 2, 0, 0, 1028, 1029, 5, 7, 0, 0, 1029, 1030, 5, 1, 0, 0, 1030, 1031, 5, 7, 0, 0, 1031, 1079, 5, 2, 0, 0, 1032, 1033, 5, 2, 0, 0, 1033, 1034, 5, 7, 0, 0, 1034, 1079, 5, 2, 0, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1037, 5, 7, 0, 0, 1037, 1038, 5, 2, 0, 0, 1038, 1039, 5, 7, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1041, 5, 7, 0, 0, 1041, 1042, 5, 1, 0, 0, 1042, 1043, 5, 7, 0, 0, 1043, 1044, 5, 1, 0, 0, 1044, 1045, 5, 7, 0, 0, 1045, 1079, 5, 1, 0, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 5, 7, 0, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1050, 5, 7, 0, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 5, 7, 0, 0, 1052, 1053, 5, 1, 0, 0, 1053, 1054, 5, 7, 0, 0, 1054, 1079, 5, 1, 0, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1057, 5, 7, 0, 0, 1057, 1058, 5, 2, 0, 0, 1058, 1059, 5, 7, 0, 0, 1059, 1079, 5, 2, 0, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1062, 5, 7, 0, 0, 1062, 1063, 5, 2, 0, 0, 1063, 1064, 5, 7, 0, 0, 1064, 1065, 5, 2, 0, 0, 1065, 1066, 5, 7, 0, 0, 1066, 1067, 5, 2, 0, 0, 1067, 1068, 5, 7, 0, 0, 1068, 1079, 5, 1, 0, 0, 1069, 1070, 5, 2, 0, 0, 1070, 1071, 5, 7, 0, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1073, 5, 7, 0, 0, 1073, 1074, 5, 2, 0, 0, 1074, 1075, 5, 7, 0, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1077, 5, 7, 0, 0, 1077, 1079, 5, 2, 0, 0, 1078, 673, 1, 0, 0, 0, 1078, 682, 1, 0, 0, 0, 1078, 689, 1, 0, 0, 0, 1078, 698, 1, 0, 0, 0, 1078, 703, 1, 0, 0, 0, 1078, 710, 1, 0, 0, 0, 1078, 719, 1, 0, 0, 0, 1078, 722, 1, 0, 0, 0, 1078, 729, 1, 0, 0, 0, 1078, 734, 1, 0, 0, 0, 1078, 745, 1, 0, 0, 0, 1078, 756, 1, 0, 0, 0, 1078, 765, 1, 0, 0, 0, 1078, 766, 1, 0, 0, 0, 1078, 775, 1, 0, 0, 0, 1078, 782, 1, 0, 0, 0, 1078, 793, 1, 0, 0, 0, 1078, 798, 1, 0, 0, 0, 1078, 809, 1, 0, 0, 0, 1078, 818, 1, 0, 0, 0, 1078, 821, 1, 0, 0, 0, 1078, 832, 1, 0, 0, 0, 1078, 839, 1, 0, 0, 0, 1078, 844, 1, 0, 0, 0, 1078, 855, 1, 0, 0, 0, 1078, 864, 1, 0, 0, 0, 1078, 871, 1, 0, 0, 0, 1078, 882, 1, 0, 0, 0, 1078, 891, 1, 0, 0, 0, 1078, 898, 1, 0, 0, 0, 1078, 907, 1, 0, 0, 0, 1078, 912, 1, 0, 0, 0, 1078, 921, 1, 0, 0, 0, 1078, 928, 1, 0, 0, 0, 1078, 931, 1, 0, 0, 0, 1078, 938, 1, 0, 0, 0, 1078, 949, 1, 0, 0, 0, 1078, 960, 1, 0, 0, 0, 1078, 965, 1, 0, 0, 0, 1078, 976, 1, 0, 0, 0, 1078, 985, 1, 0, 0, 0, 1078, 992, 1, 0, 0, 0, 1078, 993, 1, 0, 0, 0, 1078, 1002, 1, 0, 0, 0, 1078, 1009, 1, 0, 0, 0, 1078, 1020, 1, 0, 0, 0, 1078, 1025, 1, 0, 0, 0, 1078, 1032, 1, 0, 0, 0, 1078, 1035, 1, 0, 0, 0, 1078, 1046, 1, 0, 0, 0, 1078, 1055, 1, 0, 0, 0, 1078, 1060, 1, 0, 0, 0, 1078, 1069, 1, 0, 0, 0, 1079, 11, 1, 0, 0, 0, 6, 17, 27, 33, 264, 671, 1078]