token literal names:
null
'beep'
'boop'
'.'
'-'
'dit'
'dah'
' '
'   '
'       '
null
null

token symbolic names:
null
BEEP
BOOP
DOT
DASH
DIT
DAH
SYMBOL_SEPARATOR
CHARACTER_SEPARATOR
WORD_SEPARATOR
LINE_COMMENT
WS

rule names:
message
word
character
short
long
happy


atn:
[4, 1, 11, 747, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 514, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 745, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 903, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 282, 1, 0, 0, 0, 8, 513, 1, 0, 0, 0, 10, 744, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 5, 9, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 52, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 5, 7, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 52, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 10, 5, 0, 44, 45, 5, 7, 0, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 3, 0, 0, 57, 283, 5, 3, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 3, 0, 0, 61, 283, 5, 3, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 3, 0, 0, 66, 283, 5, 4, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 3, 0, 0, 69, 283, 5, 3, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 283, 5, 4, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 283, 5, 4, 0, 0, 79, 80, 5, 3, 0, 0, 80, 283, 5, 3, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 4, 0, 0, 84, 283, 5, 3, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 3, 0, 0, 87, 283, 5, 4, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 3, 0, 0, 93, 283, 5, 3, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 3, 0, 0, 99, 283, 5, 4, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 4, 0, 0, 104, 283, 5, 4, 0, 0, 105, 283, 5, 3, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 3, 0, 0, 110, 283, 5, 3, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 3, 0, 0, 114, 283, 5, 3, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 4, 0, 0, 120, 283, 5, 3, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 4, 0, 0, 123, 283, 5, 3, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 3, 0, 0, 129, 283, 5, 4, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 283, 5, 3, 0, 0, 135, 136, 5, 3, 0, 0, 136, 283, 5, 4, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 4, 0, 0, 142, 283, 5, 3, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 4, 0, 0, 146, 283, 5, 3, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 4, 0, 0, 149, 283, 5, 4, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 4, 0, 0, 155, 283, 5, 3, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 4, 0, 0, 160, 283, 5, 4, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 4, 0, 0, 164, 283, 5, 4, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 3, 0, 0, 170, 283, 5, 4, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 3, 0, 0, 175, 283, 5, 3, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 3, 0, 0, 179, 283, 5, 3, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 3, 0, 0, 184, 283, 5, 4, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 3, 0, 0, 187, 283, 5, 3, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 4, 0, 0, 192, 283, 5, 3, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 3, 0, 0, 196, 283, 5, 4, 0, 0, 197, 198, 5, 4, 0, 0, 198, 283, 5, 3, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 4, 0, 0, 202, 283, 5, 3, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 4, 0, 0, 208, 283, 5, 3, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 4, 0, 0, 214, 283, 5, 4, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 3, 0, 0, 217, 283, 5, 4, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 3, 0, 0, 223, 283, 5, 4, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 4, 0, 0, 228, 283, 5, 3, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 4, 0, 0, 232, 283, 5, 4, 0, 0, 233, 283, 5, 4, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 3, 0, 0, 238, 283, 5, 3, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 3, 0, 0, 242, 283, 5, 4, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 4, 0, 0, 248, 283, 5, 4, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 4, 0, 0, 251, 283, 5, 3, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 3, 0, 0, 255, 283, 5, 4, 0, 0, 256, 257, 5, 4, 0, 0, 257, 283, 5, 4, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 3, 0, 0, 263, 283, 5, 3, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 3, 0, 0, 268, 283, 5, 3, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 4, 0, 0, 271, 283, 5, 4, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 4, 0, 0, 276, 283, 5, 3, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 4, 0, 0, 281, 283, 5, 4, 0, 0, 282, 53, 1, 0, 0, 0, 282, 58, 1, 0, 0, 0, 282, 62, 1, 0, 0, 0, 282, 67, 1, 0, 0, 0, 282, 70, 1, 0, 0, 0, 282, 74, 1, 0, 0, 0, 282, 79, 1, 0, 0, 0, 282, 81, 1, 0, 0, 0, 282, 85, 1, 0, 0, 0, 282, 88, 1, 0, 0, 0, 282, 94, 1, 0, 0, 0, 282, 100, 1, 0, 0, 0, 282, 105, 1, 0, 0, 0, 282, 106, 1, 0, 0, 0, 282, 111, 1, 0, 0, 0, 282, 115, 1, 0, 0, 0, 282, 121, 1, 0, 0, 0, 282, 124, 1, 0, 0, 0, 282, 130, 1, 0, 0, 0, 282, 135, 1, 0, 0, 0, 282, 137, 1, 0, 0, 0, 282, 143, 1, 0, 0, 0, 282, 147, 1, 0, 0, 0, 282, 150, 1, 0, 0, 0, 282, 156, 1, 0, 0, 0, 282, 161, 1, 0, 0, 0, 282, 165, 1, 0, 0, 0, 282, 171, 1, 0, 0, 0, 282, 176, 1, 0, 0, 0, 282, 180, 1, 0, 0, 0, 282, 185, 1, 0, 0, 0, 282, 188, 1, 0, 0, 0, 282, 193, 1, 0, 0, 0, 282, 197, 1, 0, 0, 0, 282, 199, 1, 0, 0, 0, 282, 203, 1, 0, 0, 0, 282, 209, 1, 0, 0, 0, 282, 215, 1, 0, 0, 0, 282, 218, 1, 0, 0, 0, 282, 224, 1, 0, 0, 0, 282, 229, 1, 0, 0, 0, 282, 233, 1, 0, 0, 0, 282, 234, 1, 0, 0, 0, 282, 239, 1, 0, 0, 0, 282, 243, 1, 0, 0, 0, 282, 249, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 256, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 7, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 5, 0, 0, 288, 514, 5, 5, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 5, 0, 0, 292, 514, 5, 5, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 5, 0, 0, 297, 514, 5, 6, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 5, 0, 0, 300, 514, 5, 5, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 5, 5, 0, 0, 304, 514, 5, 6, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 6, 0, 0, 309, 514, 5, 6, 0, 0, 310, 311, 5, 5, 0, 0, 311, 514, 5, 5, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 6, 0, 0, 315, 514, 5, 5, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 5, 0, 0, 318, 514, 5, 6, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 5, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 6, 0, 0, 323, 324, 5, 5, 0, 0, 324, 514, 5, 5, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 5, 0, 0, 330, 514, 5, 6, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 5, 6, 0, 0, 335, 514, 5, 6, 0, 0, 336, 514, 5, 5, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 5, 5, 0, 0, 341, 514, 5, 5, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 5, 0, 0, 345, 514, 5, 5, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 5, 6, 0, 0, 351, 514, 5, 5, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 6, 0, 0, 354, 514, 5, 5, 0, 0, 355, 356, 5, 5, 0, 0, 356, 357, 5, 6, 0, 0, 357, 358, 5, 5, 0, 0, 358, 359, 5, 6, 0, 0, 359, 360, 5, 5, 0, 0, 360, 514, 5, 6, 0, 0, 361, 362, 5, 5, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 6, 0, 0, 365, 514, 5, 5, 0, 0, 366, 367, 5, 5, 0, 0, 367, 514, 5, 6, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 5, 6, 0, 0, 373, 514, 5, 5, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 6, 0, 0, 376, 377, 5, 6, 0, 0, 377, 514, 5, 5, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 5, 6, 0, 0, 380, 514, 5, 6, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 5, 6, 0, 0, 386, 514, 5, 5, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 5, 6, 0, 0, 391, 514, 5, 6, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 5, 6, 0, 0, 394, 395, 5, 6, 0, 0, 395, 514, 5, 6, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 5, 5, 0, 0, 401, 514, 5, 6, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 5, 5, 0, 0, 406, 514, 5, 5, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 5, 5, 0, 0, 410, 514, 5, 5, 0, 0, 411, 412, 5, 6, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 5, 5, 0, 0, 415, 514, 5, 6, 0, 0, 416, 417, 5, 6, 0, 0, 417, 418, 5, 5, 0, 0, 418, 514, 5, 5, 0, 0, 419, 420, 5, 6, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 5, 6, 0, 0, 423, 514, 5, 5, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 5, 5, 0, 0, 427, 514, 5, 6, 0, 0, 428, 429, 5, 6, 0, 0, 429, 514, 5, 5, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 5, 6, 0, 0, 433, 514, 5, 5, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 5, 6, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 6, 0, 0, 439, 514, 5, 5, 0, 0, 440, 441, 5, 6, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 5, 6, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 5, 6, 0, 0, 445, 514, 5, 6, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 5, 5, 0, 0, 448, 514, 5, 6, 0, 0, 449, 450, 5, 6, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 5, 0, 0, 454, 514, 5, 6, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 6, 0, 0, 458, 459, 5, 6, 0, 0, 459, 514, 5, 5, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 5, 6, 0, 0, 463, 514, 5, 6, 0, 0, 464, 514, 5, 6, 0, 0, 465, 466, 5, 6, 0, 0, 466, 467, 5, 6, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 5, 5, 0, 0, 469, 514, 5, 5, 0, 0, 470, 471, 5, 6, 0, 0, 471, 472, 5, 6, 0, 0, 472, 473, 5, 5, 0, 0, 473, 514, 5, 6, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 5, 6, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 6, 0, 0, 479, 514, 5, 6, 0, 0, 480, 481, 5, 6, 0, 0, 481, 482, 5, 6, 0, 0, 482, 514, 5, 5, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 6, 0, 0, 485, 486, 5, 5, 0, 0, 486, 514, 5, 6, 0, 0, 487, 488, 5, 6, 0, 0, 488, 514, 5, 6, 0, 0, 489, 490, 5, 6, 0, 0, 490, 491, 5, 6, 0, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 5, 0, 0, 493, 494, 5, 5, 0, 0, 494, 514, 5, 5, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 5, 5, 0, 0, 499, 514, 5, 5, 0, 0, 500, 501, 5, 6, 0, 0, 501, 502, 5, 6, 0, 0, 502, 514, 5, 6, 0, 0, 503, 504, 5, 6, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 6, 0, 0, 507, 514, 5, 5, 0, 0, 508, 509, 5, 6, 0, 0, 509, 510, 5, 6, 0, 0, 510, 511, 5, 6, 0, 0, 511, 512, 5, 6, 0, 0, 512, 514, 5, 6, 0, 0, 513, 284, 1, 0, 0, 0, 513, 289, 1, 0, 0, 0, 513, 293, 1, 0, 0, 0, 513, 298, 1, 0, 0, 0, 513, 301, 1, 0, 0, 0, 513, 305, 1, 0, 0, 0, 513, 310, 1, 0, 0, 0, 513, 312, 1, 0, 0, 0, 513, 316, 1, 0, 0, 0, 513, 319, 1, 0, 0, 0, 513, 325, 1, 0, 0, 0, 513, 331, 1, 0, 0, 0, 513, 336, 1, 0, 0, 0, 513, 337, 1, 0, 0, 0, 513, 342, 1, 0, 0, 0, 513, 346, 1, 0, 0, 0, 513, 352, 1, 0, 0, 0, 513, 355, 1, 0, 0, 0, 513, 361, 1, 0, 0, 0, 513, 366, 1, 0, 0, 0, 513, 368, 1, 0, 0, 0, 513, 374, 1, 0, 0, 0, 513, 378, 1, 0, 0, 0, 513, 381, 1, 0, 0, 0, 513, 387, 1, 0, 0, 0, 513, 392, 1, 0, 0, 0, 513, 396, 1, 0, 0, 0, 513, 402, 1, 0, 0, 0, 513, 407, 1, 0, 0, 0, 513, 411, 1, 0, 0, 0, 513, 416, 1, 0, 0, 0, 513, 419, 1, 0, 0, 0, 513, 424, 1, 0, 0, 0, 513, 428, 1, 0, 0, 0, 513, 430, 1, 0, 0, 0, 513, 434, 1, 0, 0, 0, 513, 440, 1, 0, 0, 0, 513, 446, 1, 0, 0, 0, 513, 449, 1, 0, 0, 0, 513, 455, 1, 0, 0, 0, 513, 460, 1, 0, 0, 0, 513, 464, 1, 0, 0, 0, 513, 465, 1, 0, 0, 0, 513, 470, 1, 0, 0, 0, 513, 474, 1, 0, 0, 0, 513, 480, 1, 0, 0, 0, 513, 483, 1, 0, 0, 0, 513, 487, 1, 0, 0, 0, 513, 489, 1, 0, 0, 0, 513, 495, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 9, 1, 0, 0, 0, 515, 516, 5, 1, 0, 0, 516, 517, 5, 1, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 5, 1, 0, 0, 519, 745, 5, 1, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 5, 1, 0, 0, 522, 523, 5, 1, 0, 0, 523, 745, 5, 1, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 5, 1, 0, 0, 528, 745, 5, 2, 0, 0, 529, 530, 5, 1, 0, 0, 530, 531, 5, 1, 0, 0, 531, 745, 5, 1, 0, 0, 532, 533, 5, 1, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 1, 0, 0, 535, 745, 5, 2, 0, 0, 536, 537, 5, 1, 0, 0, 537, 538, 5, 1, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 5, 2, 0, 0, 540, 745, 5, 2, 0, 0, 541, 542, 5, 1, 0, 0, 542, 745, 5, 1, 0, 0, 543, 544, 5, 1, 0, 0, 544, 545, 5, 1, 0, 0, 545, 546, 5, 2, 0, 0, 546, 745, 5, 1, 0, 0, 547, 548, 5, 1, 0, 0, 548, 549, 5, 1, 0, 0, 549, 745, 5, 2, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 5, 1, 0, 0, 552, 553, 5, 2, 0, 0, 553, 554, 5, 2, 0, 0, 554, 555, 5, 1, 0, 0, 555, 745, 5, 1, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 5, 1, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 2, 0, 0, 560, 561, 5, 1, 0, 0, 561, 745, 5, 2, 0, 0, 562, 563, 5, 1, 0, 0, 563, 564, 5, 1, 0, 0, 564, 565, 5, 2, 0, 0, 565, 566, 5, 2, 0, 0, 566, 745, 5, 2, 0, 0, 567, 745, 5, 1, 0, 0, 568, 569, 5, 1, 0, 0, 569, 570, 5, 2, 0, 0, 570, 571, 5, 1, 0, 0, 571, 572, 5, 1, 0, 0, 572, 745, 5, 1, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 5, 2, 0, 0, 575, 576, 5, 1, 0, 0, 576, 745, 5, 1, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 5, 2, 0, 0, 579, 580, 5, 1, 0, 0, 580, 581, 5, 1, 0, 0, 581, 582, 5, 2, 0, 0, 582, 745, 5, 1, 0, 0, 583, 584, 5, 1, 0, 0, 584, 585, 5, 2, 0, 0, 585, 745, 5, 1, 0, 0, 586, 587, 5, 1, 0, 0, 587, 588, 5, 2, 0, 0, 588, 589, 5, 1, 0, 0, 589, 590, 5, 2, 0, 0, 590, 591, 5, 1, 0, 0, 591, 745, 5, 2, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 5, 2, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 5, 2, 0, 0, 596, 745, 5, 1, 0, 0, 597, 598, 5, 1, 0, 0, 598, 745, 5, 2, 0, 0, 599, 600, 5, 1, 0, 0, 600, 601, 5, 2, 0, 0, 601, 602, 5, 2, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 5, 2, 0, 0, 604, 745, 5, 1, 0, 0, 605, 606, 5, 1, 0, 0, 606, 607, 5, 2, 0, 0, 607, 608, 5, 2, 0, 0, 608, 745, 5, 1, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 5, 2, 0, 0, 611, 745, 5, 2, 0, 0, 612, 613, 5, 1, 0, 0, 613, 614, 5, 2, 0, 0, 614, 615, 5, 2, 0, 0, 615, 616, 5, 2, 0, 0, 616, 617, 5, 2, 0, 0, 617, 745, 5, 1, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 5, 2, 0, 0, 620, 621, 5, 2, 0, 0, 621, 622, 5, 2, 0, 0, 622, 745, 5, 2, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 5, 2, 0, 0, 625, 626, 5, 2, 0, 0, 626, 745, 5, 2, 0, 0, 627, 628, 5, 2, 0, 0, 628, 629, 5, 1, 0, 0, 629, 630, 5, 1, 0, 0, 630, 631, 5, 1, 0, 0, 631, 632, 5, 1, 0, 0, 632, 745, 5, 2, 0, 0, 633, 634, 5, 2, 0, 0, 634, 635, 5, 1, 0, 0, 635, 636, 5, 1, 0, 0, 636, 637, 5, 1, 0, 0, 637, 745, 5, 1, 0, 0, 638, 639, 5, 2, 0, 0, 639, 640, 5, 1, 0, 0, 640, 641, 5, 1, 0, 0, 641, 745, 5, 1, 0, 0, 642, 643, 5, 2, 0, 0, 643, 644, 5, 1, 0, 0, 644, 645, 5, 1, 0, 0, 645, 646, 5, 1, 0, 0, 646, 745, 5, 2, 0, 0, 647, 648, 5, 2, 0, 0, 648, 649, 5, 1, 0, 0, 649, 745, 5, 1, 0, 0, 650, 651, 5, 2, 0, 0, 651, 652, 5, 1, 0, 0, 652, 653, 5, 1, 0, 0, 653, 654, 5, 2, 0, 0, 654, 745, 5, 1, 0, 0, 655, 656, 5, 2, 0, 0, 656, 657, 5, 1, 0, 0, 657, 658, 5, 1, 0, 0, 658, 745, 5, 2, 0, 0, 659, 660, 5, 2, 0, 0, 660, 745, 5, 1, 0, 0, 661, 662, 5, 2, 0, 0, 662, 663, 5, 1, 0, 0, 663, 664, 5, 2, 0, 0, 664, 745, 5, 1, 0, 0, 665, 666, 5, 2, 0, 0, 666, 667, 5, 1, 0, 0, 667, 668, 5, 2, 0, 0, 668, 669, 5, 1, 0, 0, 669, 670, 5, 2, 0, 0, 670, 745, 5, 1, 0, 0, 671, 672, 5, 2, 0, 0, 672, 673, 5, 1, 0, 0, 673, 674, 5, 2, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 5, 2, 0, 0, 676, 745, 5, 2, 0, 0, 677, 678, 5, 2, 0, 0, 678, 679, 5, 1, 0, 0, 679, 745, 5, 2, 0, 0, 680, 681, 5, 2, 0, 0, 681, 682, 5, 1, 0, 0, 682, 683, 5, 2, 0, 0, 683, 684, 5, 2, 0, 0, 684, 685, 5, 1, 0, 0, 685, 745, 5, 2, 0, 0, 686, 687, 5, 2, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 5, 2, 0, 0, 689, 690, 5, 2, 0, 0, 690, 745, 5, 1, 0, 0, 691, 692, 5, 2, 0, 0, 692, 693, 5, 1, 0, 0, 693, 694, 5, 2, 0, 0, 694, 745, 5, 2, 0, 0, 695, 745, 5, 2, 0, 0, 696, 697, 5, 2, 0, 0, 697, 698, 5, 2, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 5, 1, 0, 0, 700, 745, 5, 1, 0, 0, 701, 702, 5, 2, 0, 0, 702, 703, 5, 2, 0, 0, 703, 704, 5, 1, 0, 0, 704, 745, 5, 2, 0, 0, 705, 706, 5, 2, 0, 0, 706, 707, 5, 2, 0, 0, 707, 708, 5, 1, 0, 0, 708, 709, 5, 1, 0, 0, 709, 710, 5, 2, 0, 0, 710, 745, 5, 2, 0, 0, 711, 712, 5, 2, 0, 0, 712, 713, 5, 2, 0, 0, 713, 745, 5, 1, 0, 0, 714, 715, 5, 2, 0, 0, 715, 716, 5, 2, 0, 0, 716, 717, 5, 1, 0, 0, 717, 745, 5, 2, 0, 0, 718, 719, 5, 2, 0, 0, 719, 745, 5, 2, 0, 0, 720, 721, 5, 2, 0, 0, 721, 722, 5, 2, 0, 0, 722, 723, 5, 2, 0, 0, 723, 724, 5, 1, 0, 0, 724, 725, 5, 1, 0, 0, 725, 745, 5, 1, 0, 0, 726, 727, 5, 2, 0, 0, 727, 728, 5, 2, 0, 0, 728, 729, 5, 2, 0, 0, 729, 730, 5, 1, 0, 0, 730, 745, 5, 1, 0, 0, 731, 732, 5, 2, 0, 0, 732, 733, 5, 2, 0, 0, 733, 745, 5, 2, 0, 0, 734, 735, 5, 2, 0, 0, 735, 736, 5, 2, 0, 0, 736, 737, 5, 2, 0, 0, 737, 738, 5, 2, 0, 0, 738, 745, 5, 1, 0, 0, 739, 740, 5, 2, 0, 0, 740, 741, 5, 2, 0, 0, 741, 742, 5, 2, 0, 0, 742, 743, 5, 2, 0, 0, 743, 745, 5, 2, 0, 0, 744, 515, 1, 0, 0, 0, 744, 520, 1, 0, 0, 0, 744, 524, 1, 0, 0, 0, 744, 529, 1, 0, 0, 0, 744, 532, 1, 0, 0, 0, 744, 536, 1, 0, 0, 0, 744, 541, 1, 0, 0, 0, 744, 543, 1, 0, 0, 0, 744, 547, 1, 0, 0, 0, 744, 550, 1, 0, 0, 0, 744, 556, 1, 0, 0, 0, 744, 562, 1, 0, 0, 0, 744, 567, 1, 0, 0, 0, 744, 568, 1, 0, 0, 0, 744, 573, 1, 0, 0, 0, 744, 577, 1, 0, 0, 0, 744, 583, 1, 0, 0, 0, 744, 586, 1, 0, 0, 0, 744, 592, 1, 0, 0, 0, 744, 597, 1, 0, 0, 0, 744, 599, 1, 0, 0, 0, 744, 605, 1, 0, 0, 0, 744, 609, 1, 0, 0, 0, 744, 612, 1, 0, 0, 0, 744, 618, 1, 0, 0, 0, 744, 623, 1, 0, 0, 0, 744, 627, 1, 0, 0, 0, 744, 633, 1, 0, 0, 0, 744, 638, 1, 0, 0, 0, 744, 642, 1, 0, 0, 0, 744, 647, 1, 0, 0, 0, 744, 650, 1, 0, 0, 0, 744, 655, 1, 0, 0, 0, 744, 659, 1, 0, 0, 0, 744, 661, 1, 0, 0, 0, 744, 665, 1, 0, 0, 0, 744, 671, 1, 0, 0, 0, 744, 677, 1, 0, 0, 0, 744, 680, 1, 0, 0, 0, 744, 686, 1, 0, 0, 0, 744, 691, 1, 0, 0, 0, 744, 695, 1, 0, 0, 0, 744, 696, 1, 0, 0, 0, 744, 701, 1, 0, 0, 0, 744, 705, 1, 0, 0, 0, 744, 711, 1, 0, 0, 0, 744, 714, 1, 0, 0, 0, 744, 718, 1, 0, 0, 0, 744, 720, 1, 0, 0, 0, 744, 726, 1, 0, 0, 0, 744, 731, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 11, 1, 0, 0, 0, 9, 17, 27, 33, 40, 48, 51, 282, 513, 744]