token literal names:
null
'beep'
'boop'
'.'
'-'
'dit'
'dah'
' '
'   '
'       '
null
null

token symbolic names:
null
BEEP
BOOP
DOT
DASH
DIT
DAH
SYMBOL_SEPARATOR
CHARACTER_SEPARATOR
WORD_SEPARATOR
LINE_COMMENT
WS

rule names:
message
word
character
short
long
happy
signals
small
big
huge


atn:
[4, 1, 11, 1112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 273, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 680, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1087, 8, 5, 1, 6, 4, 6, 1090, 8, 6, 11, 6, 12, 6, 1091, 1, 6, 4, 6, 1095, 8, 6, 11, 6, 12, 6, 1096, 1, 6, 4, 6, 1100, 8, 6, 11, 6, 12, 6, 1101, 3, 6, 1104, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 4, 1, 0, 5, 7, 2, 0, 1, 2, 7, 7, 1266, 0, 20, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 272, 1, 0, 0, 0, 8, 679, 1, 0, 0, 0, 10, 1086, 1, 0, 0, 0, 12, 1103, 1, 0, 0, 0, 14, 1105, 1, 0, 0, 0, 16, 1107, 1, 0, 0, 0, 18, 1109, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 22, 5, 9, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 8, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 3, 0, 0, 47, 273, 5, 3, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 3, 0, 0, 51, 273, 5, 3, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 3, 0, 0, 56, 273, 5, 4, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 3, 0, 0, 59, 273, 5, 3, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 3, 0, 0, 63, 273, 5, 4, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 4, 0, 0, 68, 273, 5, 4, 0, 0, 69, 70, 5, 3, 0, 0, 70, 273, 5, 3, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 4, 0, 0, 74, 273, 5, 3, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 273, 5, 4, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 3, 0, 0, 83, 273, 5, 3, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 3, 0, 0, 89, 273, 5, 4, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 4, 0, 0, 94, 273, 5, 4, 0, 0, 95, 273, 5, 3, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 3, 0, 0, 100, 273, 5, 3, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 3, 0, 0, 104, 273, 5, 3, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 4, 0, 0, 110, 273, 5, 3, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 4, 0, 0, 113, 273, 5, 3, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 3, 0, 0, 119, 273, 5, 4, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 4, 0, 0, 124, 273, 5, 3, 0, 0, 125, 126, 5, 3, 0, 0, 126, 273, 5, 4, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 4, 0, 0, 132, 273, 5, 3, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 4, 0, 0, 136, 273, 5, 3, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 4, 0, 0, 139, 273, 5, 4, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 4, 0, 0, 145, 273, 5, 3, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 4, 0, 0, 150, 273, 5, 4, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 4, 0, 0, 154, 273, 5, 4, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 3, 0, 0, 160, 273, 5, 4, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 3, 0, 0, 165, 273, 5, 3, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 3, 0, 0, 169, 273, 5, 3, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 3, 0, 0, 174, 273, 5, 4, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 3, 0, 0, 177, 273, 5, 3, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 4, 0, 0, 182, 273, 5, 3, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 3, 0, 0, 186, 273, 5, 4, 0, 0, 187, 188, 5, 4, 0, 0, 188, 273, 5, 3, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 4, 0, 0, 192, 273, 5, 3, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 4, 0, 0, 198, 273, 5, 3, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 4, 0, 0, 204, 273, 5, 4, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 3, 0, 0, 207, 273, 5, 4, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 3, 0, 0, 213, 273, 5, 4, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 5, 4, 0, 0, 218, 273, 5, 3, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 4, 0, 0, 222, 273, 5, 4, 0, 0, 223, 273, 5, 4, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 5, 3, 0, 0, 228, 273, 5, 3, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 5, 3, 0, 0, 232, 273, 5, 4, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 4, 0, 0, 238, 273, 5, 4, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 4, 0, 0, 241, 273, 5, 3, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 3, 0, 0, 245, 273, 5, 4, 0, 0, 246, 247, 5, 4, 0, 0, 247, 273, 5, 4, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 3, 0, 0, 253, 273, 5, 3, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 5, 3, 0, 0, 258, 273, 5, 3, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 4, 0, 0, 261, 273, 5, 4, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 5, 4, 0, 0, 266, 273, 5, 3, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 4, 0, 0, 271, 273, 5, 4, 0, 0, 272, 43, 1, 0, 0, 0, 272, 48, 1, 0, 0, 0, 272, 52, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 272, 60, 1, 0, 0, 0, 272, 64, 1, 0, 0, 0, 272, 69, 1, 0, 0, 0, 272, 71, 1, 0, 0, 0, 272, 75, 1, 0, 0, 0, 272, 78, 1, 0, 0, 0, 272, 84, 1, 0, 0, 0, 272, 90, 1, 0, 0, 0, 272, 95, 1, 0, 0, 0, 272, 96, 1, 0, 0, 0, 272, 101, 1, 0, 0, 0, 272, 105, 1, 0, 0, 0, 272, 111, 1, 0, 0, 0, 272, 114, 1, 0, 0, 0, 272, 120, 1, 0, 0, 0, 272, 125, 1, 0, 0, 0, 272, 127, 1, 0, 0, 0, 272, 133, 1, 0, 0, 0, 272, 137, 1, 0, 0, 0, 272, 140, 1, 0, 0, 0, 272, 146, 1, 0, 0, 0, 272, 151, 1, 0, 0, 0, 272, 155, 1, 0, 0, 0, 272, 161, 1, 0, 0, 0, 272, 166, 1, 0, 0, 0, 272, 170, 1, 0, 0, 0, 272, 175, 1, 0, 0, 0, 272, 178, 1, 0, 0, 0, 272, 183, 1, 0, 0, 0, 272, 187, 1, 0, 0, 0, 272, 189, 1, 0, 0, 0, 272, 193, 1, 0, 0, 0, 272, 199, 1, 0, 0, 0, 272, 205, 1, 0, 0, 0, 272, 208, 1, 0, 0, 0, 272, 214, 1, 0, 0, 0, 272, 219, 1, 0, 0, 0, 272, 223, 1, 0, 0, 0, 272, 224, 1, 0, 0, 0, 272, 229, 1, 0, 0, 0, 272, 233, 1, 0, 0, 0, 272, 239, 1, 0, 0, 0, 272, 242, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 7, 0, 0, 282, 680, 5, 5, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 7, 0, 0, 289, 680, 5, 5, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 7, 0, 0, 298, 680, 5, 6, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 7, 0, 0, 303, 680, 5, 5, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 7, 0, 0, 310, 680, 5, 6, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 7, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 5, 7, 0, 0, 319, 680, 5, 6, 0, 0, 320, 321, 5, 5, 0, 0, 321, 322, 5, 7, 0, 0, 322, 680, 5, 5, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 7, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 5, 7, 0, 0, 329, 680, 5, 5, 0, 0, 330, 331, 5, 5, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 7, 0, 0, 334, 680, 5, 6, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 5, 6, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 7, 0, 0, 345, 680, 5, 5, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 5, 7, 0, 0, 356, 680, 5, 6, 0, 0, 357, 358, 5, 5, 0, 0, 358, 359, 5, 7, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 7, 0, 0, 365, 680, 5, 6, 0, 0, 366, 680, 5, 5, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 7, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 5, 5, 0, 0, 374, 375, 5, 7, 0, 0, 375, 680, 5, 5, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 5, 7, 0, 0, 380, 381, 5, 5, 0, 0, 381, 382, 5, 7, 0, 0, 382, 680, 5, 5, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 5, 7, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 5, 7, 0, 0, 393, 680, 5, 5, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 7, 0, 0, 398, 680, 5, 5, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 5, 7, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 7, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 5, 7, 0, 0, 409, 680, 5, 6, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 6, 0, 0, 417, 418, 5, 7, 0, 0, 418, 680, 5, 5, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 5, 7, 0, 0, 421, 680, 5, 6, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 5, 5, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 7, 0, 0, 432, 680, 5, 5, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 5, 6, 0, 0, 438, 439, 5, 7, 0, 0, 439, 680, 5, 5, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 5, 6, 0, 0, 443, 444, 5, 7, 0, 0, 444, 680, 5, 6, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 5, 6, 0, 0, 448, 449, 5, 7, 0, 0, 449, 450, 5, 6, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 5, 6, 0, 0, 454, 455, 5, 7, 0, 0, 455, 680, 5, 5, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 7, 0, 0, 458, 459, 5, 6, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 7, 0, 0, 462, 463, 5, 6, 0, 0, 463, 464, 5, 7, 0, 0, 464, 680, 5, 6, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 5, 6, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 5, 6, 0, 0, 470, 471, 5, 7, 0, 0, 471, 680, 5, 6, 0, 0, 472, 473, 5, 6, 0, 0, 473, 474, 5, 7, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 5, 7, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 5, 7, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 5, 7, 0, 0, 482, 680, 5, 6, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 5, 7, 0, 0, 487, 488, 5, 5, 0, 0, 488, 489, 5, 7, 0, 0, 489, 490, 5, 5, 0, 0, 490, 491, 5, 7, 0, 0, 491, 680, 5, 5, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 5, 7, 0, 0, 494, 495, 5, 5, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 5, 5, 0, 0, 497, 498, 5, 7, 0, 0, 498, 680, 5, 5, 0, 0, 499, 500, 5, 6, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 5, 7, 0, 0, 503, 504, 5, 5, 0, 0, 504, 505, 5, 7, 0, 0, 505, 506, 5, 5, 0, 0, 506, 507, 5, 7, 0, 0, 507, 680, 5, 6, 0, 0, 508, 509, 5, 6, 0, 0, 509, 510, 5, 7, 0, 0, 510, 511, 5, 5, 0, 0, 511, 512, 5, 7, 0, 0, 512, 680, 5, 5, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 5, 5, 0, 0, 516, 517, 5, 7, 0, 0, 517, 518, 5, 5, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 5, 6, 0, 0, 520, 521, 5, 7, 0, 0, 521, 680, 5, 5, 0, 0, 522, 523, 5, 6, 0, 0, 523, 524, 5, 7, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 5, 7, 0, 0, 526, 527, 5, 5, 0, 0, 527, 528, 5, 7, 0, 0, 528, 680, 5, 6, 0, 0, 529, 530, 5, 6, 0, 0, 530, 531, 5, 7, 0, 0, 531, 680, 5, 5, 0, 0, 532, 533, 5, 6, 0, 0, 533, 534, 5, 7, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 5, 7, 0, 0, 536, 537, 5, 6, 0, 0, 537, 538, 5, 7, 0, 0, 538, 680, 5, 5, 0, 0, 539, 540, 5, 6, 0, 0, 540, 541, 5, 7, 0, 0, 541, 542, 5, 5, 0, 0, 542, 543, 5, 7, 0, 0, 543, 544, 5, 6, 0, 0, 544, 545, 5, 7, 0, 0, 545, 546, 5, 5, 0, 0, 546, 547, 5, 7, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 5, 7, 0, 0, 549, 680, 5, 5, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 5, 7, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 5, 7, 0, 0, 554, 555, 5, 6, 0, 0, 555, 556, 5, 7, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 5, 7, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 5, 7, 0, 0, 560, 680, 5, 6, 0, 0, 561, 562, 5, 6, 0, 0, 562, 563, 5, 7, 0, 0, 563, 564, 5, 5, 0, 0, 564, 565, 5, 7, 0, 0, 565, 680, 5, 6, 0, 0, 566, 567, 5, 6, 0, 0, 567, 568, 5, 7, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 5, 7, 0, 0, 570, 571, 5, 6, 0, 0, 571, 572, 5, 7, 0, 0, 572, 573, 5, 6, 0, 0, 573, 574, 5, 7, 0, 0, 574, 575, 5, 5, 0, 0, 575, 576, 5, 7, 0, 0, 576, 680, 5, 6, 0, 0, 577, 578, 5, 6, 0, 0, 578, 579, 5, 7, 0, 0, 579, 580, 5, 5, 0, 0, 580, 581, 5, 7, 0, 0, 581, 582, 5, 6, 0, 0, 582, 583, 5, 7, 0, 0, 583, 584, 5, 6, 0, 0, 584, 585, 5, 7, 0, 0, 585, 680, 5, 5, 0, 0, 586, 587, 5, 6, 0, 0, 587, 588, 5, 7, 0, 0, 588, 589, 5, 5, 0, 0, 589, 590, 5, 7, 0, 0, 590, 591, 5, 6, 0, 0, 591, 592, 5, 7, 0, 0, 592, 680, 5, 6, 0, 0, 593, 680, 5, 6, 0, 0, 594, 595, 5, 6, 0, 0, 595, 596, 5, 7, 0, 0, 596, 597, 5, 6, 0, 0, 597, 598, 5, 7, 0, 0, 598, 599, 5, 5, 0, 0, 599, 600, 5, 7, 0, 0, 600, 601, 5, 5, 0, 0, 601, 602, 5, 7, 0, 0, 602, 680, 5, 5, 0, 0, 603, 604, 5, 6, 0, 0, 604, 605, 5, 7, 0, 0, 605, 606, 5, 6, 0, 0, 606, 607, 5, 7, 0, 0, 607, 608, 5, 5, 0, 0, 608, 609, 5, 7, 0, 0, 609, 680, 5, 6, 0, 0, 610, 611, 5, 6, 0, 0, 611, 612, 5, 7, 0, 0, 612, 613, 5, 6, 0, 0, 613, 614, 5, 7, 0, 0, 614, 615, 5, 5, 0, 0, 615, 616, 5, 7, 0, 0, 616, 617, 5, 5, 0, 0, 617, 618, 5, 7, 0, 0, 618, 619, 5, 6, 0, 0, 619, 620, 5, 7, 0, 0, 620, 680, 5, 6, 0, 0, 621, 622, 5, 6, 0, 0, 622, 623, 5, 7, 0, 0, 623, 624, 5, 6, 0, 0, 624, 625, 5, 7, 0, 0, 625, 680, 5, 5, 0, 0, 626, 627, 5, 6, 0, 0, 627, 628, 5, 7, 0, 0, 628, 629, 5, 6, 0, 0, 629, 630, 5, 7, 0, 0, 630, 631, 5, 5, 0, 0, 631, 632, 5, 7, 0, 0, 632, 680, 5, 6, 0, 0, 633, 634, 5, 6, 0, 0, 634, 635, 5, 7, 0, 0, 635, 680, 5, 6, 0, 0, 636, 637, 5, 6, 0, 0, 637, 638, 5, 7, 0, 0, 638, 639, 5, 6, 0, 0, 639, 640, 5, 7, 0, 0, 640, 641, 5, 6, 0, 0, 641, 642, 5, 7, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 5, 7, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 5, 7, 0, 0, 646, 680, 5, 5, 0, 0, 647, 648, 5, 6, 0, 0, 648, 649, 5, 7, 0, 0, 649, 650, 5, 6, 0, 0, 650, 651, 5, 7, 0, 0, 651, 652, 5, 6, 0, 0, 652, 653, 5, 7, 0, 0, 653, 654, 5, 5, 0, 0, 654, 655, 5, 7, 0, 0, 655, 680, 5, 5, 0, 0, 656, 657, 5, 6, 0, 0, 657, 658, 5, 7, 0, 0, 658, 659, 5, 6, 0, 0, 659, 660, 5, 7, 0, 0, 660, 680, 5, 6, 0, 0, 661, 662, 5, 6, 0, 0, 662, 663, 5, 7, 0, 0, 663, 664, 5, 6, 0, 0, 664, 665, 5, 7, 0, 0, 665, 666, 5, 6, 0, 0, 666, 667, 5, 7, 0, 0, 667, 668, 5, 6, 0, 0, 668, 669, 5, 7, 0, 0, 669, 680, 5, 5, 0, 0, 670, 671, 5, 6, 0, 0, 671, 672, 5, 7, 0, 0, 672, 673, 5, 6, 0, 0, 673, 674, 5, 7, 0, 0, 674, 675, 5, 6, 0, 0, 675, 676, 5, 7, 0, 0, 676, 677, 5, 6, 0, 0, 677, 678, 5, 7, 0, 0, 678, 680, 5, 6, 0, 0, 679, 274, 1, 0, 0, 0, 679, 283, 1, 0, 0, 0, 679, 290, 1, 0, 0, 0, 679, 299, 1, 0, 0, 0, 679, 304, 1, 0, 0, 0, 679, 311, 1, 0, 0, 0, 679, 320, 1, 0, 0, 0, 679, 323, 1, 0, 0, 0, 679, 330, 1, 0, 0, 0, 679, 335, 1, 0, 0, 0, 679, 346, 1, 0, 0, 0, 679, 357, 1, 0, 0, 0, 679, 366, 1, 0, 0, 0, 679, 367, 1, 0, 0, 0, 679, 376, 1, 0, 0, 0, 679, 383, 1, 0, 0, 0, 679, 394, 1, 0, 0, 0, 679, 399, 1, 0, 0, 0, 679, 410, 1, 0, 0, 0, 679, 419, 1, 0, 0, 0, 679, 422, 1, 0, 0, 0, 679, 433, 1, 0, 0, 0, 679, 440, 1, 0, 0, 0, 679, 445, 1, 0, 0, 0, 679, 456, 1, 0, 0, 0, 679, 465, 1, 0, 0, 0, 679, 472, 1, 0, 0, 0, 679, 483, 1, 0, 0, 0, 679, 492, 1, 0, 0, 0, 679, 499, 1, 0, 0, 0, 679, 508, 1, 0, 0, 0, 679, 513, 1, 0, 0, 0, 679, 522, 1, 0, 0, 0, 679, 529, 1, 0, 0, 0, 679, 532, 1, 0, 0, 0, 679, 539, 1, 0, 0, 0, 679, 550, 1, 0, 0, 0, 679, 561, 1, 0, 0, 0, 679, 566, 1, 0, 0, 0, 679, 577, 1, 0, 0, 0, 679, 586, 1, 0, 0, 0, 679, 593, 1, 0, 0, 0, 679, 594, 1, 0, 0, 0, 679, 603, 1, 0, 0, 0, 679, 610, 1, 0, 0, 0, 679, 621, 1, 0, 0, 0, 679, 626, 1, 0, 0, 0, 679, 633, 1, 0, 0, 0, 679, 636, 1, 0, 0, 0, 679, 647, 1, 0, 0, 0, 679, 656, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 680, 9, 1, 0, 0, 0, 681, 682, 5, 1, 0, 0, 682, 683, 5, 7, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 5, 7, 0, 0, 685, 686, 5, 1, 0, 0, 686, 687, 5, 7, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 5, 7, 0, 0, 689, 1087, 5, 1, 0, 0, 690, 691, 5, 1, 0, 0, 691, 692, 5, 7, 0, 0, 692, 693, 5, 1, 0, 0, 693, 694, 5, 7, 0, 0, 694, 695, 5, 1, 0, 0, 695, 696, 5, 7, 0, 0, 696, 1087, 5, 1, 0, 0, 697, 698, 5, 1, 0, 0, 698, 699, 5, 7, 0, 0, 699, 700, 5, 1, 0, 0, 700, 701, 5, 7, 0, 0, 701, 702, 5, 1, 0, 0, 702, 703, 5, 7, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 5, 7, 0, 0, 705, 1087, 5, 2, 0, 0, 706, 707, 5, 1, 0, 0, 707, 708, 5, 7, 0, 0, 708, 709, 5, 1, 0, 0, 709, 710, 5, 7, 0, 0, 710, 1087, 5, 1, 0, 0, 711, 712, 5, 1, 0, 0, 712, 713, 5, 7, 0, 0, 713, 714, 5, 1, 0, 0, 714, 715, 5, 7, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 5, 7, 0, 0, 717, 1087, 5, 2, 0, 0, 718, 719, 5, 1, 0, 0, 719, 720, 5, 7, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 5, 7, 0, 0, 722, 723, 5, 1, 0, 0, 723, 724, 5, 7, 0, 0, 724, 725, 5, 2, 0, 0, 725, 726, 5, 7, 0, 0, 726, 1087, 5, 2, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 5, 7, 0, 0, 729, 1087, 5, 1, 0, 0, 730, 731, 5, 1, 0, 0, 731, 732, 5, 7, 0, 0, 732, 733, 5, 1, 0, 0, 733, 734, 5, 7, 0, 0, 734, 735, 5, 2, 0, 0, 735, 736, 5, 7, 0, 0, 736, 1087, 5, 1, 0, 0, 737, 738, 5, 1, 0, 0, 738, 739, 5, 7, 0, 0, 739, 740, 5, 1, 0, 0, 740, 741, 5, 7, 0, 0, 741, 1087, 5, 2, 0, 0, 742, 743, 5, 1, 0, 0, 743, 744, 5, 7, 0, 0, 744, 745, 5, 1, 0, 0, 745, 746, 5, 7, 0, 0, 746, 747, 5, 2, 0, 0, 747, 748, 5, 7, 0, 0, 748, 749, 5, 2, 0, 0, 749, 750, 5, 7, 0, 0, 750, 751, 5, 1, 0, 0, 751, 752, 5, 7, 0, 0, 752, 1087, 5, 1, 0, 0, 753, 754, 5, 1, 0, 0, 754, 755, 5, 7, 0, 0, 755, 756, 5, 1, 0, 0, 756, 757, 5, 7, 0, 0, 757, 758, 5, 2, 0, 0, 758, 759, 5, 7, 0, 0, 759, 760, 5, 2, 0, 0, 760, 761, 5, 7, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 5, 7, 0, 0, 763, 1087, 5, 2, 0, 0, 764, 765, 5, 1, 0, 0, 765, 766, 5, 7, 0, 0, 766, 767, 5, 1, 0, 0, 767, 768, 5, 7, 0, 0, 768, 769, 5, 2, 0, 0, 769, 770, 5, 7, 0, 0, 770, 771, 5, 2, 0, 0, 771, 772, 5, 7, 0, 0, 772, 1087, 5, 2, 0, 0, 773, 1087, 5, 1, 0, 0, 774, 775, 5, 1, 0, 0, 775, 776, 5, 7, 0, 0, 776, 777, 5, 2, 0, 0, 777, 778, 5, 7, 0, 0, 778, 779, 5, 1, 0, 0, 779, 780, 5, 7, 0, 0, 780, 781, 5, 1, 0, 0, 781, 782, 5, 7, 0, 0, 782, 1087, 5, 1, 0, 0, 783, 784, 5, 1, 0, 0, 784, 785, 5, 7, 0, 0, 785, 786, 5, 2, 0, 0, 786, 787, 5, 7, 0, 0, 787, 788, 5, 1, 0, 0, 788, 789, 5, 7, 0, 0, 789, 1087, 5, 1, 0, 0, 790, 791, 5, 1, 0, 0, 791, 792, 5, 7, 0, 0, 792, 793, 5, 2, 0, 0, 793, 794, 5, 7, 0, 0, 794, 795, 5, 1, 0, 0, 795, 796, 5, 7, 0, 0, 796, 797, 5, 1, 0, 0, 797, 798, 5, 7, 0, 0, 798, 799, 5, 2, 0, 0, 799, 800, 5, 7, 0, 0, 800, 1087, 5, 1, 0, 0, 801, 802, 5, 1, 0, 0, 802, 803, 5, 7, 0, 0, 803, 804, 5, 2, 0, 0, 804, 805, 5, 7, 0, 0, 805, 1087, 5, 1, 0, 0, 806, 807, 5, 1, 0, 0, 807, 808, 5, 7, 0, 0, 808, 809, 5, 2, 0, 0, 809, 810, 5, 7, 0, 0, 810, 811, 5, 1, 0, 0, 811, 812, 5, 7, 0, 0, 812, 813, 5, 2, 0, 0, 813, 814, 5, 7, 0, 0, 814, 815, 5, 1, 0, 0, 815, 816, 5, 7, 0, 0, 816, 1087, 5, 2, 0, 0, 817, 818, 5, 1, 0, 0, 818, 819, 5, 7, 0, 0, 819, 820, 5, 2, 0, 0, 820, 821, 5, 7, 0, 0, 821, 822, 5, 1, 0, 0, 822, 823, 5, 7, 0, 0, 823, 824, 5, 2, 0, 0, 824, 825, 5, 7, 0, 0, 825, 1087, 5, 1, 0, 0, 826, 827, 5, 1, 0, 0, 827, 828, 5, 7, 0, 0, 828, 1087, 5, 2, 0, 0, 829, 830, 5, 1, 0, 0, 830, 831, 5, 7, 0, 0, 831, 832, 5, 2, 0, 0, 832, 833, 5, 7, 0, 0, 833, 834, 5, 2, 0, 0, 834, 835, 5, 7, 0, 0, 835, 836, 5, 1, 0, 0, 836, 837, 5, 7, 0, 0, 837, 838, 5, 2, 0, 0, 838, 839, 5, 7, 0, 0, 839, 1087, 5, 1, 0, 0, 840, 841, 5, 1, 0, 0, 841, 842, 5, 7, 0, 0, 842, 843, 5, 2, 0, 0, 843, 844, 5, 7, 0, 0, 844, 845, 5, 2, 0, 0, 845, 846, 5, 7, 0, 0, 846, 1087, 5, 1, 0, 0, 847, 848, 5, 1, 0, 0, 848, 849, 5, 7, 0, 0, 849, 850, 5, 2, 0, 0, 850, 851, 5, 7, 0, 0, 851, 1087, 5, 2, 0, 0, 852, 853, 5, 1, 0, 0, 853, 854, 5, 7, 0, 0, 854, 855, 5, 2, 0, 0, 855, 856, 5, 7, 0, 0, 856, 857, 5, 2, 0, 0, 857, 858, 5, 7, 0, 0, 858, 859, 5, 2, 0, 0, 859, 860, 5, 7, 0, 0, 860, 861, 5, 2, 0, 0, 861, 862, 5, 7, 0, 0, 862, 1087, 5, 1, 0, 0, 863, 864, 5, 1, 0, 0, 864, 865, 5, 7, 0, 0, 865, 866, 5, 2, 0, 0, 866, 867, 5, 7, 0, 0, 867, 868, 5, 2, 0, 0, 868, 869, 5, 7, 0, 0, 869, 870, 5, 2, 0, 0, 870, 871, 5, 7, 0, 0, 871, 1087, 5, 2, 0, 0, 872, 873, 5, 1, 0, 0, 873, 874, 5, 7, 0, 0, 874, 875, 5, 2, 0, 0, 875, 876, 5, 7, 0, 0, 876, 877, 5, 2, 0, 0, 877, 878, 5, 7, 0, 0, 878, 1087, 5, 2, 0, 0, 879, 880, 5, 2, 0, 0, 880, 881, 5, 7, 0, 0, 881, 882, 5, 1, 0, 0, 882, 883, 5, 7, 0, 0, 883, 884, 5, 1, 0, 0, 884, 885, 5, 7, 0, 0, 885, 886, 5, 1, 0, 0, 886, 887, 5, 7, 0, 0, 887, 888, 5, 1, 0, 0, 888, 889, 5, 7, 0, 0, 889, 1087, 5, 2, 0, 0, 890, 891, 5, 2, 0, 0, 891, 892, 5, 7, 0, 0, 892, 893, 5, 1, 0, 0, 893, 894, 5, 7, 0, 0, 894, 895, 5, 1, 0, 0, 895, 896, 5, 7, 0, 0, 896, 897, 5, 1, 0, 0, 897, 898, 5, 7, 0, 0, 898, 1087, 5, 1, 0, 0, 899, 900, 5, 2, 0, 0, 900, 901, 5, 7, 0, 0, 901, 902, 5, 1, 0, 0, 902, 903, 5, 7, 0, 0, 903, 904, 5, 1, 0, 0, 904, 905, 5, 7, 0, 0, 905, 1087, 5, 1, 0, 0, 906, 907, 5, 2, 0, 0, 907, 908, 5, 7, 0, 0, 908, 909, 5, 1, 0, 0, 909, 910, 5, 7, 0, 0, 910, 911, 5, 1, 0, 0, 911, 912, 5, 7, 0, 0, 912, 913, 5, 1, 0, 0, 913, 914, 5, 7, 0, 0, 914, 1087, 5, 2, 0, 0, 915, 916, 5, 2, 0, 0, 916, 917, 5, 7, 0, 0, 917, 918, 5, 1, 0, 0, 918, 919, 5, 7, 0, 0, 919, 1087, 5, 1, 0, 0, 920, 921, 5, 2, 0, 0, 921, 922, 5, 7, 0, 0, 922, 923, 5, 1, 0, 0, 923, 924, 5, 7, 0, 0, 924, 925, 5, 1, 0, 0, 925, 926, 5, 7, 0, 0, 926, 927, 5, 2, 0, 0, 927, 928, 5, 7, 0, 0, 928, 1087, 5, 1, 0, 0, 929, 930, 5, 2, 0, 0, 930, 931, 5, 7, 0, 0, 931, 932, 5, 1, 0, 0, 932, 933, 5, 7, 0, 0, 933, 934, 5, 1, 0, 0, 934, 935, 5, 7, 0, 0, 935, 1087, 5, 2, 0, 0, 936, 937, 5, 2, 0, 0, 937, 938, 5, 7, 0, 0, 938, 1087, 5, 1, 0, 0, 939, 940, 5, 2, 0, 0, 940, 941, 5, 7, 0, 0, 941, 942, 5, 1, 0, 0, 942, 943, 5, 7, 0, 0, 943, 944, 5, 2, 0, 0, 944, 945, 5, 7, 0, 0, 945, 1087, 5, 1, 0, 0, 946, 947, 5, 2, 0, 0, 947, 948, 5, 7, 0, 0, 948, 949, 5, 1, 0, 0, 949, 950, 5, 7, 0, 0, 950, 951, 5, 2, 0, 0, 951, 952, 5, 7, 0, 0, 952, 953, 5, 1, 0, 0, 953, 954, 5, 7, 0, 0, 954, 955, 5, 2, 0, 0, 955, 956, 5, 7, 0, 0, 956, 1087, 5, 1, 0, 0, 957, 958, 5, 2, 0, 0, 958, 959, 5, 7, 0, 0, 959, 960, 5, 1, 0, 0, 960, 961, 5, 7, 0, 0, 961, 962, 5, 2, 0, 0, 962, 963, 5, 7, 0, 0, 963, 964, 5, 1, 0, 0, 964, 965, 5, 7, 0, 0, 965, 966, 5, 2, 0, 0, 966, 967, 5, 7, 0, 0, 967, 1087, 5, 2, 0, 0, 968, 969, 5, 2, 0, 0, 969, 970, 5, 7, 0, 0, 970, 971, 5, 1, 0, 0, 971, 972, 5, 7, 0, 0, 972, 1087, 5, 2, 0, 0, 973, 974, 5, 2, 0, 0, 974, 975, 5, 7, 0, 0, 975, 976, 5, 1, 0, 0, 976, 977, 5, 7, 0, 0, 977, 978, 5, 2, 0, 0, 978, 979, 5, 7, 0, 0, 979, 980, 5, 2, 0, 0, 980, 981, 5, 7, 0, 0, 981, 982, 5, 1, 0, 0, 982, 983, 5, 7, 0, 0, 983, 1087, 5, 2, 0, 0, 984, 985, 5, 2, 0, 0, 985, 986, 5, 7, 0, 0, 986, 987, 5, 1, 0, 0, 987, 988, 5, 7, 0, 0, 988, 989, 5, 2, 0, 0, 989, 990, 5, 7, 0, 0, 990, 991, 5, 2, 0, 0, 991, 992, 5, 7, 0, 0, 992, 1087, 5, 1, 0, 0, 993, 994, 5, 2, 0, 0, 994, 995, 5, 7, 0, 0, 995, 996, 5, 1, 0, 0, 996, 997, 5, 7, 0, 0, 997, 998, 5, 2, 0, 0, 998, 999, 5, 7, 0, 0, 999, 1087, 5, 2, 0, 0, 1000, 1087, 5, 2, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1003, 5, 7, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1005, 5, 7, 0, 0, 1005, 1006, 5, 1, 0, 0, 1006, 1007, 5, 7, 0, 0, 1007, 1008, 5, 1, 0, 0, 1008, 1009, 5, 7, 0, 0, 1009, 1087, 5, 1, 0, 0, 1010, 1011, 5, 2, 0, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1013, 5, 2, 0, 0, 1013, 1014, 5, 7, 0, 0, 1014, 1015, 5, 1, 0, 0, 1015, 1016, 5, 7, 0, 0, 1016, 1087, 5, 2, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1019, 5, 7, 0, 0, 1019, 1020, 5, 2, 0, 0, 1020, 1021, 5, 7, 0, 0, 1021, 1022, 5, 1, 0, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1024, 5, 1, 0, 0, 1024, 1025, 5, 7, 0, 0, 1025, 1026, 5, 2, 0, 0, 1026, 1027, 5, 7, 0, 0, 1027, 1087, 5, 2, 0, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 5, 7, 0, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1032, 5, 7, 0, 0, 1032, 1087, 5, 1, 0, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 5, 7, 0, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1037, 5, 7, 0, 0, 1037, 1038, 5, 1, 0, 0, 1038, 1039, 5, 7, 0, 0, 1039, 1087, 5, 2, 0, 0, 1040, 1041, 5, 2, 0, 0, 1041, 1042, 5, 7, 0, 0, 1042, 1087, 5, 2, 0, 0, 1043, 1044, 5, 2, 0, 0, 1044, 1045, 5, 7, 0, 0, 1045, 1046, 5, 2, 0, 0, 1046, 1047, 5, 7, 0, 0, 1047, 1048, 5, 2, 0, 0, 1048, 1049, 5, 7, 0, 0, 1049, 1050, 5, 1, 0, 0, 1050, 1051, 5, 7, 0, 0, 1051, 1052, 5, 1, 0, 0, 1052, 1053, 5, 7, 0, 0, 1053, 1087, 5, 1, 0, 0, 1054, 1055, 5, 2, 0, 0, 1055, 1056, 5, 7, 0, 0, 1056, 1057, 5, 2, 0, 0, 1057, 1058, 5, 7, 0, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1060, 5, 7, 0, 0, 1060, 1061, 5, 1, 0, 0, 1061, 1062, 5, 7, 0, 0, 1062, 1087, 5, 1, 0, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1065, 5, 7, 0, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1067, 5, 7, 0, 0, 1067, 1087, 5, 2, 0, 0, 1068, 1069, 5, 2, 0, 0, 1069, 1070, 5, 7, 0, 0, 1070, 1071, 5, 2, 0, 0, 1071, 1072, 5, 7, 0, 0, 1072, 1073, 5, 2, 0, 0, 1073, 1074, 5, 7, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 5, 7, 0, 0, 1076, 1087, 5, 1, 0, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1079, 5, 7, 0, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1081, 5, 7, 0, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1083, 5, 7, 0, 0, 1083, 1084, 5, 2, 0, 0, 1084, 1085, 5, 7, 0, 0, 1085, 1087, 5, 2, 0, 0, 1086, 681, 1, 0, 0, 0, 1086, 690, 1, 0, 0, 0, 1086, 697, 1, 0, 0, 0, 1086, 706, 1, 0, 0, 0, 1086, 711, 1, 0, 0, 0, 1086, 718, 1, 0, 0, 0, 1086, 727, 1, 0, 0, 0, 1086, 730, 1, 0, 0, 0, 1086, 737, 1, 0, 0, 0, 1086, 742, 1, 0, 0, 0, 1086, 753, 1, 0, 0, 0, 1086, 764, 1, 0, 0, 0, 1086, 773, 1, 0, 0, 0, 1086, 774, 1, 0, 0, 0, 1086, 783, 1, 0, 0, 0, 1086, 790, 1, 0, 0, 0, 1086, 801, 1, 0, 0, 0, 1086, 806, 1, 0, 0, 0, 1086, 817, 1, 0, 0, 0, 1086, 826, 1, 0, 0, 0, 1086, 829, 1, 0, 0, 0, 1086, 840, 1, 0, 0, 0, 1086, 847, 1, 0, 0, 0, 1086, 852, 1, 0, 0, 0, 1086, 863, 1, 0, 0, 0, 1086, 872, 1, 0, 0, 0, 1086, 879, 1, 0, 0, 0, 1086, 890, 1, 0, 0, 0, 1086, 899, 1, 0, 0, 0, 1086, 906, 1, 0, 0, 0, 1086, 915, 1, 0, 0, 0, 1086, 920, 1, 0, 0, 0, 1086, 929, 1, 0, 0, 0, 1086, 936, 1, 0, 0, 0, 1086, 939, 1, 0, 0, 0, 1086, 946, 1, 0, 0, 0, 1086, 957, 1, 0, 0, 0, 1086, 968, 1, 0, 0, 0, 1086, 973, 1, 0, 0, 0, 1086, 984, 1, 0, 0, 0, 1086, 993, 1, 0, 0, 0, 1086, 1000, 1, 0, 0, 0, 1086, 1001, 1, 0, 0, 0, 1086, 1010, 1, 0, 0, 0, 1086, 1017, 1, 0, 0, 0, 1086, 1028, 1, 0, 0, 0, 1086, 1033, 1, 0, 0, 0, 1086, 1040, 1, 0, 0, 0, 1086, 1043, 1, 0, 0, 0, 1086, 1054, 1, 0, 0, 0, 1086, 1063, 1, 0, 0, 0, 1086, 1068, 1, 0, 0, 0, 1086, 1077, 1, 0, 0, 0, 1087, 11, 1, 0, 0, 0, 1088, 1090, 3, 14, 7, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1104, 1, 0, 0, 0, 1093, 1095, 3, 16, 8, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1104, 1, 0, 0, 0, 1098, 1100, 3, 18, 9, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1089, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1104, 13, 1, 0, 0, 0, 1105, 1106, 7, 0, 0, 0, 1106, 15, 1, 0, 0, 0, 1107, 1108, 7, 1, 0, 0, 1108, 17, 1, 0, 0, 0, 1109, 1110, 7, 2, 0, 0, 1110, 19, 1, 0, 0, 0, 10, 25, 35, 41, 272, 679, 1086, 1091, 1096, 1101, 1103]